################################
# RAM user
################################
user_name = "test-user-update-015"
mobile    = "86-18688888889"
email     = "13366668880@163.com"
comments  = "this is a test user update"
user_display_name = "user_display_name_update"
force_destroy_user = true
################################
# RAM login profile/RAM access key
################################
password                      = "Yourpassword_1234_update"
password_reset_required       = true
mfa_bind_required             = true
secret_file                   = "secret1.pem"